{
  "title": "Recruitr for Firefox",
  "name": "recruitr-firefox",
  "version": "4.0",
  "description": "Streamlines the process of recruiting new rulers in Cyber Nations",
  "main": "index.js",
  "author": "sffc1",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL",
  "keywords": [
    "jetpack"
  ]
}
