{
  "manifest_version": 2,
  "name": "Recruitr for Chrome",
  "version": "4.4",
  "description": "Streamlines the process of recruiting new rulers in Cyber Nations",
  "page_action": {
    "default_icon": "icon-64.png",
    "default_title": "Recruitr by sffc1"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "http://www.cybernations.net/*",
    "https://www.cybernations.net/*"
  ],
  "background": {
    "scripts": ["index.js", "background.js", "sha256.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
